/* Reset default margins */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* @media(max-width:1400px){ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
}
@media(max-width:1500px){
  .container{
    width: 100%;
    height: 63px;

  }

}
@media(min-width:360px){
  .container{
    width: 100%;
    height: auto;
  }
}
.main-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.main-section {
  margin-left: 10px;

}


/* Header */
.header {
  height: 60px;
  background-color: rgba(246, 248, 249, 1);
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
  /* position:fixed; */

}
.se{
  width: 17px;
  height: 17px;
  
}

.container {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1458px;
  height: 68px;
  background: rgba(246, 248, 249, 1);



  /* position:fixed; */
  /* justify-content: space-between; */
}

.srlogo {
  width: 159.97531127929688px;
  height: 38px;
  margin-top: 15px;
  margin-left: 15px;

}

.stud {
  color: white;
}

input {
  width: 180.58625030517578px;
  height: 19px;
  font-family: 'Inter',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-left: 5px;
  margin-bottom: 7px;
}

.profile {
  width: 220px;
  display: flex;
  flex-direction: column;
  margin-left: 390px;
  height: 60px;
  top: 4px;
  gap: 30px;


}

.profilelogo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 20px;
  width: 36px;
  height: 36px;
  top: 4px;
  margin-left: 200px;
  gap: 30px;

}

.notification {
  width: 165px;
  height: 60px;

}

.downIcon {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-left: 15px;
}

.plogo {
  margin-left: 30px;
  width: 36px;
  height: 36px;

}

.hamburger {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1100;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px;
}











.bodys {
  display: flex;
  flex-direction: column;
  /* margin-left: 22%; */
}

nav {
  width: 263px;
  height: 833px;
  /* background: rgba(255, 255, 255, 1); */
  padding: 20px;
  border-right: 1px solid rgba(230, 228, 240, 1);
  background-image: url('../src/images/bg2.png');
  background-size: contain;



}

.black {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 10px;
  margin-right: 15px;
  color: #595E6C;


}


.bblack {
  display: flex;
  display: inline;
  margin-left: -15px;
  width: 125px;
  height: 18px;
  margin-top: 17px;
  gap: 5px;
  margin-bottom: 25px;

}

.first {
  width: 86px;
  height: 20px;
  font-family: Segoe UI;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  margin-left: 25px;
}

.simg {
  width: 12.71435546875px;
  height: 14.303648948669434px;
  top: 2.85px;
  margin-left: 4px;


}

.sdiv {
  width: 170px;
  height: 21px;
  font-family: Segoe UI;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;


}

.secound {
  width: 86px;
  height: 20px;
  font-family: Segoe UI;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  margin-left: 25px;
}

.profilename {
  width: 86px;
  height: 40px;

}

.blackdata {
  width: 102px;
  height: 18px;
  font-weight: 600;
  font-family: Segoe UI;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;


}

.blacksymbol {
  margin-right: 10px;
  width: 10px;
  height: 10px;
}

.ap {
  display: flex;
  align-items: center;
  width: 229px;
  height: 39px;
  gap: 20px;
  border: 8px;
  margin-bottom: 10px;

}



nav a {
  color: hsl(0, 0%, 7%);
  text-decoration: none;
  font-size: 14px;
}

nav a:hover {
  color: #444;
}

nav img,
nav svg {
  width: 20px;
  height: 20px;
}


/* Component and Card Grid */
.component {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(230, 228, 240, 1);
  margin-bottom: 20px;
}

.card-grid-section {
  width: 1110px;
  height: 455px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  border: 1px solid rgba(230, 228, 240, 0.4)
}


.card {
  width: 270.6px;
  height: 146.6px;
  border-radius: 4px;
  border: 1px solid rgba(230, 228, 240, 1);
  position: relative;

}

.bell {
  width: 28px;
  height: 28px;
  margin-top: 2px;
  top: 3.13px;
  left: 4.17px;
  border-width: 1.2px;
  margin-left: -5px;
}

.propile {
  width: 36px;
  height: 36px;
  margin-right: -45px;

}

.logodiv {
  position: absolute;
  top: 10px;
  left: 200px;
  width: 50px;
  height: 50px;
  top: 15px;
  left: 195px;


}

.logodivs {
  position: absolute;
  top: 10px;
  left: 200px;
  opacity: 15%;
  width: 58px;
  height: 58px;
  top: 15px;
  left: 195px;
}

.back {
  width: 125px;
  height: 18px;
  top: 17px;
  left: 17px;
  gap: 5px;
  border: 2px solid black;

}

.search {
  display: flex;
  direction: row;
  justify-content: flex-start;
  margin-bottom: 75px;
  margin-left: 150px;
  width: 504px;
  height: 46px;
  top: 1.5px;
  left: 1px;
  border-radius: 6px;

}

.other {
  display: flex;
  direction: row;
  justify-content: flex-start;
  margin-top: -27.5px;
  margin-left: 150px;
  width: 504px;
  height: 46px;
  top: 1.5px;
  left: 1px;
  border-radius: 6px;
}


.insidesearch {

  width: 2010px;
  height: 39.630001068115234px;
  top: 3.19px;
  left: 41px;
  display: flex;
  margin-left: 20px;
  margin-top: 25px;
  border-radius: 41px;
  border-width: 1px;
  padding-top: 11px;
  padding-right: 136px;
  padding-bottom: 11px;
  padding-left: 13px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(220, 220, 220, 1);
  margin-left: 15px;

}

#s {

  width: 229px;
  height: 39px;
  margin-top: -0.5px;
  background: blue;
  border-radius: 7px;

}

.some {
  width: 400px;
  height: 29.630001068115234px;
  top: 3.19px;
  left: 41px;
  margin-top: -6px;
  border: 1px slategrey;
}

.citymaster p {
  display: flex;
  margin-top: -8px;
  width: 861px;
  height: 19px;
  font-family: Inter;
  font-weight: 400px;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.6%;
  background: rgba(110, 124, 135, 1);

}

.firtbutton {
  width: 65px;
  height: 24px;
  gap: 8px;

}

.searchbar {
  border: none;
}
